#----------------MySQL\u6570\u636e\u5e93----------------
#MySQL\u6570\u636e\u8fde\u63a5
mysql.jdbc.url=${mysql.jdbc.url}
#MySQL\u6570\u636e\u7528\u6237
mysql.user=${mysql.user}
#MySQL\u6570\u636e\u7528\u6237\u5bc6\u7801
mysql.pwd=${mysql.pwd}

#\u5e73\u53f0\u57df\u540d
domain=${domain}
