# Redis settings
redis.maxTotal=${redis.maxTotal}
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.timeout=${redis.timeout}