# chessgame-api

./: pom.xml
src/base/resources/: config-dev.properties  redis-sit.properties
src/main/java/com/game/chess/common/annotation/: CommonAnnotationUtils.java  CommonController.java  CommonService.java
src/main/java/com/game/chess/common/aop/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/game/chess/common/enums/: ChessGameEnum.java
src/main/java/com/game/chess/common/session/: SessionContainer.java  SessionObject.java  UserSession.java
src/main/java/com/game/chess/controller/: BaseController.java
src/main/java/com/game/chess/controller/test/: Test.java
src/main/java/com/game/chess/dao/: BaseMapper.java
src/main/java/com/game/chess/dao/redis/: BasicRedisDataSource.java  RedisClientTemplate.java  RedisDataSource.java
src/main/java/com/game/chess/dao/redis/websocket/: ChessDao.java  ChessRoomDao.java  WebSocketClientDao.java
src/main/java/com/game/chess/utils/: SecurityUtil.java  SerializeUtil.java  SessionUtil.java
src/main/java/com/game/chess/web/: Filter01Encoding.java  Filter02Session.java  Filter03Authentication.java  Filter04CORS.java
src/main/java/com/game/chess/websocket/adapter/: AbstractFrameHandlerAdapter.java  KeepAliveHandlerAdapter.java  TopicHandlerAdapter.java  WSHandlerAdapter.java
src/main/java/com/game/chess/websocket/adapter/chat/: ChatHandlerAdapter.java  ChatOnlineListHandlerAdapter.java
src/main/java/com/game/chess/websocket/adapter/ready/: ReadyHandlerAdapter.java
src/main/java/com/game/chess/websocket/adapter/room/: RoomHandlerAdapter.java
src/main/java/com/game/chess/websocket/annotation/: DefaultWSHandlerAdapter.java  WSMessageType.java  WSProtocol.java  WSRequestMapping.java  WSTopic.java
src/main/java/com/game/chess/websocket/bean/: WebSocketClient.java
src/main/java/com/game/chess/websocket/common/adapter/: CommonByteToMessageDecoder.java  CommonCustomerChannelHandler.java  CommonHandler.java  CommonMessageToByteEncoder.java  My1InboundChannelHandler.java  My2InboundChannelHandler.java  MyByteToMessageDecoder.java
src/main/java/com/game/chess/websocket/constant/: WebSocketConstant.java
src/main/java/com/game/chess/websocket/handler/: WebSocketChannelHandler.java  WebSocketChannelHandlerFactory.java  WebSocketMessageHandler.java  WebSocketOutboundChannelHandler.java
src/main/java/com/game/chess/websocket/mapping/: WSRequestHandlerMapping.java
src/main/java/com/game/chess/websocket/resolver/: AbstractControlFrameResolver.java  ControlFrameResolver.java  DataFrameResolver.java  DefaultControlFrameResolver.java  UpgradeResolver.java
src/main/java/com/game/chess/websocket/server/: WSMessage.java  WebSocketNettyServer.java
src/main/java/com/game/chess/websocket/service/: ChessRoomService.java  ChessService.java  WebSocketClientService.java
src/main/java/com/game/chess/websocket/service/impl/: ChessRoomServiceImpl.java  ChessServiceImpl.java  WebSocketClientServiceImpl.java
src/main/java/com/game/chess/websocket/topic/: AbstractTopicHandler.java  WSTopicHandler.java
src/main/java/com/game/chess/websocket/topic/chat/: ChatGroupTopicHandler.java  ChatOnlineListTopicHandler.java  ChatTopicHandler.java
src/main/java/com/game/chess/websocket/topic/ready/: ReadyTopicHandler.java
src/main/java/com/game/chess/websocket/topic/room/: RoomTopicHandler.java
src/main/java/com/game/chess/websocket/utils/: ApplicationContextHolder.java  MessageUtils.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: generator.properties  generator.xml
src/main/resources/properties/: Filter02Session.properties  config.properties  redis.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/spring/websocket/: spring-netty-websocket.xml
src/main/webapp/WEB-INF/: web.xml
