#-----------------------------------------------#
#----------------- \u6d4b\u8bd5\u73af\u5883\u914d\u7f6e\u6587\u4ef6 ------------------#
#-----------------------------------------------#
#MySQL\u6570\u636e\u8fde\u63a5
mysql.jdbc.url=jdbc:mysql://0.0.0.0:3306/chess_game?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=round&amp;autoReconnect=true&amp;useSSL=true
#MySQL\u6570\u636e\u7528\u6237
mysql.user=xxx
#MySQL\u6570\u636e\u7528\u6237\u5bc6\u7801
mysql.pwd=xxx

#\u5e73\u53f0\u57df\u540d
domain=xxx.com