project=
jdbc_jar_path=

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://0.0.0.0:3306/simm_dm?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=round
jdbc_user=xxx
jdbc_password=xxxx